<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugx-om-hY1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-mO-z00">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="185" id="5kq-rf-H2v" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kq-rf-H2v" id="DFL-mL-G01">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54T-Fz-Zbw">
                                                    <rect key="frame" x="20" y="11" width="113" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="AtF-gx-ftp"/>
                                                        <constraint firstAttribute="height" constant="163" id="wsf-Rp-Z6K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-ZQ-pyg">
                                                    <rect key="frame" x="141" y="11" width="253" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="fF9-7n-3bs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-BB-Oel">
                                                    <rect key="frame" x="141" y="35" width="253" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="dr3-lA-pPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="54T-Fz-Zbw" firstAttribute="bottom" secondItem="DFL-mL-G01" secondAttribute="bottomMargin" id="00U-H3-x4g"/>
                                                <constraint firstItem="8Hc-BB-Oel" firstAttribute="top" secondItem="Yq9-ZQ-pyg" secondAttribute="bottom" id="6yK-4v-m4O"/>
                                                <constraint firstItem="54T-Fz-Zbw" firstAttribute="leading" secondItem="DFL-mL-G01" secondAttribute="leadingMargin" id="7Ej-84-fpf"/>
                                                <constraint firstItem="8Hc-BB-Oel" firstAttribute="leading" secondItem="54T-Fz-Zbw" secondAttribute="trailing" constant="8" symbolic="YES" id="8EO-mS-eVX"/>
                                                <constraint firstItem="Yq9-ZQ-pyg" firstAttribute="leading" secondItem="54T-Fz-Zbw" secondAttribute="trailing" constant="8" symbolic="YES" id="L6Z-nD-b1Y"/>
                                                <constraint firstItem="54T-Fz-Zbw" firstAttribute="top" secondItem="DFL-mL-G01" secondAttribute="topMargin" id="P7T-jw-CkJ"/>
                                                <constraint firstItem="8Hc-BB-Oel" firstAttribute="trailing" secondItem="DFL-mL-G01" secondAttribute="trailingMargin" id="Pd4-il-aLF"/>
                                                <constraint firstItem="Yq9-ZQ-pyg" firstAttribute="trailing" secondItem="DFL-mL-G01" secondAttribute="trailingMargin" id="lTN-VL-0La"/>
                                                <constraint firstItem="Yq9-ZQ-pyg" firstAttribute="top" secondItem="DFL-mL-G01" secondAttribute="topMargin" id="mFt-XN-tal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="54T-Fz-Zbw" id="tSX-zc-RWw"/>
                                            <outlet property="synopsisLabel" destination="8Hc-BB-Oel" id="egG-hZ-E3e"/>
                                            <outlet property="titleLabel" destination="Yq9-ZQ-pyg" id="rHG-yg-wna"/>
                                            <segue destination="rx2-Qp-cPE" kind="show" id="G4j-jt-5eH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z4K-mO-z00" secondAttribute="trailing" id="LlD-nx-INw"/>
                            <constraint firstItem="Z4K-mO-z00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Twc-rn-A8k"/>
                            <constraint firstAttribute="bottom" secondItem="Z4K-mO-z00" secondAttribute="bottom" id="Y0K-WW-jx4"/>
                            <constraint firstItem="Z4K-mO-z00" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aQU-A4-zgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Akb-Ra-nPo"/>
                    <connections>
                        <outlet property="moviesTableView" destination="Z4K-mO-z00" id="G72-WC-ZWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="128.57142857142856"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="05V-ty-AEl">
            <objects>
                <viewController id="rx2-Qp-cPE" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FF-Rd-ywi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-ln-H8f">
                                <rect key="frame" x="0.0" y="17" width="414" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="89R-Z9-Cxo"/>
                                    <constraint firstAttribute="width" constant="414" id="P61-aP-8kc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-DK-caS">
                                <rect key="frame" x="20" y="244" width="113" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="JBZ-cs-5H6"/>
                                    <constraint firstAttribute="width" constant="113" id="eUL-LJ-nRn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-K0-uLN">
                                <rect key="frame" x="20" y="415" width="374" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3KX-ky-FuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-R1-xSN">
                                <rect key="frame" x="141" y="356.33333333333331" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="QxM-Wz-tmc"/>
                                    <constraint firstAttribute="height" constant="21" id="qT5-Vk-Mir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-Pg-B8H">
                                <rect key="frame" x="141" y="320" width="253" height="26.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="7uJ-Sn-e1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmG-eB-Gz3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DQ-K0-uLN" firstAttribute="leading" secondItem="vmG-eB-Gz3" secondAttribute="leading" constant="20" id="2Em-iQ-wUY"/>
                            <constraint firstItem="vmG-eB-Gz3" firstAttribute="trailing" secondItem="VXH-R1-xSN" secondAttribute="trailing" constant="20" id="AdZ-xt-Igl"/>
                            <constraint firstItem="fxf-ln-H8f" firstAttribute="leading" secondItem="vmG-eB-Gz3" secondAttribute="leading" id="D3c-nH-5gx"/>
                            <constraint firstItem="vmG-eB-Gz3" firstAttribute="trailing" secondItem="AGI-Pg-B8H" secondAttribute="trailing" constant="20" id="ILV-g9-sOg"/>
                            <constraint firstItem="AGI-Pg-B8H" firstAttribute="top" secondItem="vmG-eB-Gz3" secondAttribute="top" constant="232" id="Rpo-rd-rV6"/>
                            <constraint firstItem="4DQ-K0-uLN" firstAttribute="top" secondItem="Qp8-DK-caS" secondAttribute="bottom" constant="8" symbolic="YES" id="W7o-yf-Jso"/>
                            <constraint firstItem="fxf-ln-H8f" firstAttribute="trailing" secondItem="vmG-eB-Gz3" secondAttribute="trailing" id="Yjh-Y5-KKb"/>
                            <constraint firstItem="fxf-ln-H8f" firstAttribute="top" secondItem="1FF-Rd-ywi" secondAttribute="topMargin" constant="-71" id="Zl8-hv-MNt"/>
                            <constraint firstItem="vmG-eB-Gz3" firstAttribute="trailing" secondItem="4DQ-K0-uLN" secondAttribute="trailing" constant="20" id="b2Y-en-HKY"/>
                            <constraint firstItem="Qp8-DK-caS" firstAttribute="top" secondItem="vmG-eB-Gz3" secondAttribute="top" constant="156" id="fVh-5B-DE5"/>
                            <constraint firstItem="AGI-Pg-B8H" firstAttribute="leading" secondItem="Qp8-DK-caS" secondAttribute="trailing" constant="8" symbolic="YES" id="oZA-Cg-zaB"/>
                            <constraint firstItem="VXH-R1-xSN" firstAttribute="leading" secondItem="Qp8-DK-caS" secondAttribute="trailing" constant="8" symbolic="YES" id="ugX-7T-dnU"/>
                            <constraint firstItem="Qp8-DK-caS" firstAttribute="leading" secondItem="vmG-eB-Gz3" secondAttribute="leading" constant="20" id="v81-0n-Tcc"/>
                            <constraint firstItem="VXH-R1-xSN" firstAttribute="top" secondItem="AGI-Pg-B8H" secondAttribute="bottom" constant="10" id="wsr-rf-0ug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwl-hA-0g1"/>
                    <connections>
                        <outlet property="backdropView" destination="fxf-ln-H8f" id="BYd-CU-kgv"/>
                        <outlet property="dateLabel" destination="VXH-R1-xSN" id="tDp-wL-jiI"/>
                        <outlet property="posterView" destination="Qp8-DK-caS" id="Gch-H7-8e7"/>
                        <outlet property="synopsisLabel" destination="4DQ-K0-uLN" id="eoY-OD-Gc1"/>
                        <outlet property="titleLabel" destination="AGI-Pg-B8H" id="eIa-zP-9hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5E-Hb-5D5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="128.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="opY-4f-RSK">
            <objects>
                <tabBarController id="ugx-om-hY1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A35-r0-O7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DPj-Vo-PRO" kind="relationship" relationship="viewControllers" id="nsy-1e-DAF"/>
                        <segue destination="ape-HN-cgP" kind="relationship" relationship="viewControllers" id="0zJ-2P-v2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7I-GW-Bex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-229"/>
        </scene>
        <!--Hero Movies-->
        <scene sceneID="zya-Eh-Eoo">
            <objects>
                <viewController id="MRM-qL-Nh7" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTT-i5-iHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zxp-V1-xvK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="FVY-2I-Iko">
                                    <size key="itemSize" width="204" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="3uJ-KP-sOL" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ctz-dT-xRD">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-RW-zsr">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="252"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="204" height="252"/>
                                        <connections>
                                            <outlet property="posterView" destination="8dA-RW-zsr" id="fAP-5h-LiE"/>
                                            <segue destination="AoH-4x-iTg" kind="show" id="FMD-LY-3Qp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ur-0p-jdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hero Movies" id="iaa-F5-dP0"/>
                    <connections>
                        <outlet property="collectionView" destination="zxp-V1-xvK" id="5S4-iE-Ewi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lul-Z5-Po4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-565.17857142857144"/>
        </scene>
        <!--Movie Details View Controller2-->
        <scene sceneID="Bv2-4g-Cma">
            <objects>
                <viewController id="AoH-4x-iTg" customClass="MovieDetailsViewController2" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxo-pU-ONg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-Jk-jxD">
                                <rect key="frame" x="0.0" y="17" width="414" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="BAg-S6-BvD"/>
                                    <constraint firstAttribute="height" constant="371" id="t7j-Sd-CSr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-A0-41L">
                                <rect key="frame" x="20" y="244" width="113" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Ive-xn-CX6"/>
                                    <constraint firstAttribute="height" constant="163" id="fPl-qL-uGR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-sA-fXk">
                                <rect key="frame" x="20" y="415" width="374" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Tnl-mb-kwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-uv-LUA">
                                <rect key="frame" x="141" y="356.33333333333331" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KZB-3X-aEh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="h5r-rb-JiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-2c-3Ba">
                                <rect key="frame" x="141" y="320" width="253" height="26.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Lco-tR-m8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaA-oY-sk4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IA5-2c-3Ba" firstAttribute="leading" secondItem="BbQ-A0-41L" secondAttribute="trailing" constant="8" symbolic="YES" id="0XG-us-qKH"/>
                            <constraint firstItem="fBL-Jk-jxD" firstAttribute="top" secondItem="kxo-pU-ONg" secondAttribute="top" constant="17" id="297-Vx-J7f"/>
                            <constraint firstItem="BbQ-A0-41L" firstAttribute="top" secondItem="EaA-oY-sk4" secondAttribute="top" constant="156" id="4L4-9V-4Kd"/>
                            <constraint firstItem="jV5-sA-fXk" firstAttribute="leading" secondItem="EaA-oY-sk4" secondAttribute="leading" constant="20" id="7IG-ab-0eL"/>
                            <constraint firstItem="fBL-Jk-jxD" firstAttribute="leading" secondItem="EaA-oY-sk4" secondAttribute="leading" id="EBx-NW-3PQ"/>
                            <constraint firstItem="Cpl-uv-LUA" firstAttribute="leading" secondItem="BbQ-A0-41L" secondAttribute="trailing" constant="8" symbolic="YES" id="HeR-ga-JkS"/>
                            <constraint firstItem="IA5-2c-3Ba" firstAttribute="top" secondItem="EaA-oY-sk4" secondAttribute="top" constant="232" id="Inw-qx-ynV"/>
                            <constraint firstItem="EaA-oY-sk4" firstAttribute="trailing" secondItem="jV5-sA-fXk" secondAttribute="trailing" constant="20" id="KEP-S8-cQv"/>
                            <constraint firstItem="Cpl-uv-LUA" firstAttribute="top" secondItem="IA5-2c-3Ba" secondAttribute="bottom" constant="10" id="OfB-Ne-q1V"/>
                            <constraint firstItem="EaA-oY-sk4" firstAttribute="trailing" secondItem="Cpl-uv-LUA" secondAttribute="trailing" constant="20" id="U43-gN-CKg"/>
                            <constraint firstItem="BbQ-A0-41L" firstAttribute="leading" secondItem="EaA-oY-sk4" secondAttribute="leading" constant="20" id="XXi-aw-lVc"/>
                            <constraint firstItem="EaA-oY-sk4" firstAttribute="trailing" secondItem="IA5-2c-3Ba" secondAttribute="trailing" constant="20" id="ZZl-td-ywg"/>
                            <constraint firstItem="fBL-Jk-jxD" firstAttribute="trailing" secondItem="EaA-oY-sk4" secondAttribute="trailing" id="oY6-lm-VSB"/>
                            <constraint firstItem="jV5-sA-fXk" firstAttribute="top" secondItem="BbQ-A0-41L" secondAttribute="bottom" constant="8" symbolic="YES" id="zge-TJ-vfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2Z-yU-7bL"/>
                    <connections>
                        <outlet property="backdropView" destination="fBL-Jk-jxD" id="yNC-DQ-9SB"/>
                        <outlet property="dateLabel" destination="Cpl-uv-LUA" id="K4p-J9-XGs"/>
                        <outlet property="posterView" destination="BbQ-A0-41L" id="kEg-9C-n1b"/>
                        <outlet property="synopsisLabel" destination="jV5-sA-fXk" id="3Uh-ST-lKk"/>
                        <outlet property="titleLabel" destination="IA5-2c-3Ba" id="GXR-4N-FMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHG-3Q-1I4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-565"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="zaD-M0-cVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPj-Vo-PRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="ZOR-3Q-enr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jt0-lS-kKw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ViU-Hj-JHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBP-Mn-6na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="129"/>
        </scene>
        <!--Hero Movies-->
        <scene sceneID="60E-HJ-i2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ape-HN-cgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hero Movies" image="superhero_tabbar_item" id="y1P-HB-uT3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxP-qe-aFA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRM-qL-Nh7" kind="relationship" relationship="rootViewController" id="jWk-Fo-7tB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QT-V1-s3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-564.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
